apiVersion: apps/v1
kind: Deployment
metadata:
  name: flux
  namespace: flux
spec:
  template:
    spec:
      containers:
        - name: flux
          args:
            - --sync-garbage-collection
            - --memcached-hostname=memcached-clusters.flux-clusters
            - --memcached-service=
            - --k8s-secret-name=flux-git-deploy
            - --ssh-keygen-dir=/var/fluxd/keygen
            - --git-branch=ace/svc-dev
            - --git-path=clusters
            - --git-poll-interval=60s
            - --sync-interval=60s
            - --git-user=alexeldeib
            - --git-email=alexeldeib@gmail.com
            - --git-url=git@github.com:/alexeldeib/azsvc.git
            - --registry-exclude-image=*
      volumes:
      - name: git-key
        secret:
          defaultMode: 256
          secretName: flux-git-deploy
