apiVersion: v1
kind: Service
metadata:
  labels:
    app: prom-to-log
  name: prom-to-log
spec:
  ports:
    - name: http
      port: 9090
      protocol: TCP
      targetPort: 9090
  selector:
    app: prom-to-log
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: prom-to-log
  name: prom-to-log
spec:
  selector:
    matchLabels:
      app: prom-to-log
  replicas: 1
  template:
    metadata:
      labels:
        app: prom-to-log
    spec:
      containers:
        - name: prom-to-log
          image: "shanalily/prom-to-log"
          ports:
            - containerPort: 1234